# GitJavaRepo

./: README.md
01_CoreJava/01_Generics/: .project
01_CoreJava/11_AntBuild/: .project  Ant-BuildScript.xml  build.xml
01_CoreJava/11_AntBuild/src/com/galaxy/ant/code/: Application.java  ApplicationHelper.java
01_CoreJava/21_SimpleJDBCConnection/: .project  DBConnector.java
01_CoreJava/99_Test/: Test.java
01_CoreJava/Other/MsgQProj/: .classpath  .project  MyMailServer.txt
01_CoreJava/Other/Test/: .classpath
02_JavaWeb/01_SimpleJavaApplication/: .classpath  .project  Log4J Example.url  TomcatEntry.txt
02_JavaWeb/01_SimpleJavaApplication/WEB-INF/: log4j.properties  web.xml
02_JavaWeb/01_SimpleJavaApplication/jsp/: LoginSuccess.jsp  index.jsp
02_JavaWeb/02_SimpleStrutsApplication/: .classpath  .project
02_JavaWeb/03_SimpleAjaxApplication/: .project
02_JavaWeb/03_SimpleAjaxApplication/jsp/: index.jsp  time.jsp
03_EJB/BillProject/: .classpath  .project
03_EJB/EJB000Servlet/: .classpath  .project  EJB000Servlet.war
03_EJB/EJB005DesktopProgram/: .project
03_EJB/EJB005DesktopProgram/src/: DiscountCalculate.java
03_EJB/EJB010SessionStateless/: .classpath  .project
03_EJB/EJB010SessionStateless/ejbModule/: TestDiscountEJB.java
03_EJB/LoginEJB/: .classpath  .project
03_EJB/LoginEJB/ejbModule/: LoginEJBClient.java
04_Spring/01_IOCSetterMethod/: BeanConfig.xml  GreetingApplication.java
04_Spring/02_IOCSetterMethodApplicationContext/: GreetingApplication.java
04_Spring/03_IOC/: .classpath  .project  EmployeeApplication.java
04_Spring/04_SpringMVC/: .classpath  .project
04_Spring/04_SpringMVC/WEB-INF/: SpringMVCServlet-servlet.xml  web.xml
04_Spring/04_SpringMVC/jsp/: index.jsp  welcome.jsp
04_Spring/ajay/: AccountLog.xml  AccountLog.xml.1
05_Hibernate/01_SimpleJDBCConnection/: .classpath  .project  DBConnector.java
05_Hibernate/02_HibernateDBConnection/: .classpath  .project  DBConnector.java
05_Hibernate/03_Hibernate/: pom.xml
05_Hibernate/03_Hibernate/src/: hibernate.cfg.xml
05_Hibernate/04_InsertData/: pom.xml
05_Hibernate/04_InsertData/src/: DBDelete.java  DBInsert.java  DBReadUpdate.java  HQLRead.java
05_Hibernate/05_Hibernate Training/01_DBCRUD/: .project
06_Design Patterns/01_ProgramToInterface/: .project
06_Design Patterns/02_Observer/: .project
06_Design Patterns/03_SimpleDecorator/: .project
06_Design Patterns/04_Factory,AbstractFactory,FactoryMethod/: .classpath  .project
06_Design Patterns/06_Command/: .project
06_Design Patterns/07_Adapter/: .project
06_Design Patterns/08_Facade/: .project
06_Design Patterns/09_TemplateMethod/: .project
06_Design Patterns/10_Iterator/: .project
06_Design Patterns/11_State/: .project
06_Design Patterns/12_Proxy/: .project  Procedure.txt
10_DhirajApps/01_GalaxyApplication/: .classpath  .project
10_DhirajApps/01_Intertec/phoenix/build_scripts/: build.properties  build.xml  build2.properties
10_DhirajApps/01_Intertec/phoenix/build_scripts/.svn/: all-wcprops  dir-prop-base  entries
10_DhirajApps/01_Intertec/phoenix/build_scripts/.svn/text-base/: build.properties.svn-base  build.xml.svn-base  build2.xml.svn-base  data.xml.svn-base  test.xml.svn-base
10_DhirajApps/02_GalaxyLibrary/: .classpath  .project
10_DhirajApps/03_iWhistle/: .classpath  .project
10_DhirajApps/04_GalaxyForum/: .actionScriptProperties  .flexProperties  Database.sql  pom.xml
10_DhirajApps/04_GalaxyForumWorkingSpring-FlexIntegration/04_GalaxyForum/: .actionScriptProperties  .classpath  .project  pom.xml
10_DhirajApps/04_GalaxyForumWorkingSpring-FlexIntegration/04_GalaxyForum/WebContent/WEB-INF/: GalaxyServlet-servlet.xml
10_DhirajApps/04_GalaxyForumWorkingSpring-FlexIntegration/04_GalaxyForum/flex/src/: main.mxml
10_DhirajApps/04_GalaxyForumWorkingSpring-FlexIntegration/04_GalaxyForum/src/: Test.java
10_DhirajApps/04_GalaxyForumWorkingSpring-FlexIntegration/04_GalaxyForum/src/com/galaxy/forum/domain/: IUserRole.java  Message.java  RoleAdmin.java  RoleLevel2.java
10_DhirajApps/04_GalaxyForumWorkingSpring-FlexIntegration/04_GalaxyForum/src/com/galaxy/forum/domain/mockdata/: MockDataHelper.java
10_DhirajApps/04_GalaxyForumWorkingSpring-FlexIntegration/04_GalaxyForum/src/com/galaxy/forum/mockdata/: MockDataHelper.java
10_DhirajApps/04_GalaxyForumWorkingSpring-FlexIntegration/04_GalaxyForum/src/com/galaxy/login/command/: LoginCommand.java
10_DhirajApps/04_GalaxyForumWorkingSpring-FlexIntegration/04_GalaxyForum/src/com/galaxy/login/controllers/: LoginController.java
10_DhirajApps/04_GalaxyForumWorkingSpring-FlexIntegration/04_GalaxyForum/src/com/galaxy/login/domain/: User.java
10_DhirajApps/04_GalaxyForumWorkingSpring-FlexIntegration/04_GalaxyForum/src/com/galaxy/login/impls/: IService.java  LoginService.java
10_DhirajApps/04_GalaxyForumWorkingSpring-FlexIntegration/04_GalaxyForum/src/com/galaxy/utils/: XMLView.java
10_DhirajApps/05_RMS/: .classpath  .project  pom.xml
10_DhirajApps/05_RMS/src/main/java/com/: Message.java
10_DhirajApps/05_RMS/src/main/java/com/lnt/rm/commands/: RMLoginCommand.java
10_DhirajApps/05_RMS/src/main/java/com/lnt/rm/constants/: RMApplicationConstants.java
10_DhirajApps/05_RMS/src/main/java/com/lnt/rm/controllers/: RMLoginController.java
10_DhirajApps/05_RMS/src/main/java/com/lnt/rm/services/: RMLoginServiceImpl.java  RMServiceInterface.java
10_DhirajApps/05_RMS/src/main/java/com/lnt/rm/servlets/: RMSServlet.java
10_DhirajApps/05_RMS/src/main/java/com/lnt/rm/utils/: LoggerUtil.java  RMApplicationUtils.java
10_DhirajApps/05_RMS/src/main/webapp/WEB-INF/: ApplicationContext.xml  RMSServlet-servlet.xml  tiles-defn.xml
10_DhirajApps/05_RMS/src/main/webapp/jsp/: footer.jsp  header.jsp  homepage.jsp
10_DhirajApps/99_MavenTestGalaxyForum/: Design.doc  pom.xml  pom.xml.bak
10_DhirajApps/FlexRemoteobject/: .actionScriptProperties  .flexProperties  .project
99_Reusable Codebase/Struts1/: simple struts web.xml
99_Reusable Codebase/Struts2/: Files Required for Struts 2 Application.txt
99_Reusable Codebase/Web/: simple web.xml
(+3949 files in other folders)
