# db properties
db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@172.19.90.73:1521:PHXSTG1
#db.url=jdbc:oracle:thin:@172.19.90.32:1521:dev
#db.url=jdbc:oracle:thin:@192.168.3.128:1521:PHXDEV
db.url=jdbc:oracle:thin:@pc-p46896:1521:PHXDEV
db.user=phoenixdev
db.password=phoenixdev

#db.url=jdbc:oracle:thin:@172.19.90.32:1521:DEV
#db.user=PHOENIX1
#db.password=PHOENIX1

# hibernate properties
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.max_fetch_depth=3
hibernate.show_sql=false


#hosting env
hosting.url=http://localhost:8080/phoenix

#invoice dir
invoice.dir=C:/phoenix/invoice/
#invoice.dir=\\\\CBWUSAHOUSRV57\\SHARE01\\OUTPUTS\\PHXDEV\\
jasper.dir=C:/phoenix/jasper/
MACHINE_NAME=DEV 28
ENV_FLAG=DEV

email.host=
email.port=23
email.username=
email.password=
email.from=
email.to=xiaofeng.shen@intertek.com

outbound.web.service.delay=6000
outbound.web.service.period=60000

outbound.web.service.contact.url=https://cbt846dev.mycmsc.com/PSIGW/HttpListeningConnector
outbound.web.service.customer.url=https://cbt846dev.mycmsc.com/PSIGW/HttpListeningConnector
outbound.web.service.invoice.url=https://cbt846dev.mycmsc.com/PSIGW/HttpListeningConnector
outbound.web.service.consolidated_invoice.url=https://cbt846dev.mycmsc.com/PSIGW/HttpListeningConnector

outbound.web.service.lims_contact.url=http://69.7.169.68/smpslink/smpslink.asmx
outbound.web.service.lims_customer.url=http://69.7.169.68/smpslink/smpslink.asmx
outbound.web.service.lims_job_order.url=http://69.7.169.68/smpslink/smpslink.asmx

outbound.web.service.sam.url=https://stg.samreporting.com/sam/services/NominationService

outbound.transporter.invoice.exxon.url=https://service.ariba.com/service/transaction/cxml.asp

email.timeformat=HH:mm
filepath=\\\\Cbwusahousrv57\\SHARE01\\OUTPUTS\\PHXDEV\\ATTACHMENTS
contractfilepath=\\\\Cbwusahousrv57\\SHARE01\\OUTPUTS\\PHXDEV\\ATTACHMENTS\\CONTRACT\\
outbound.esb.service.warehouse.url=
outbound.esb.service.customer.url=
outbound.esb.service.contact.url=
outbound.esb.service.test.methodology.url=
outbound.esb.service.project.contract.url=
outbound.service.ceInvoice.soapAction=
outbound.esb.service.business.stream.url=
outbound.service.ceInvoice.url=
