# db properties
db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@172.19.90.73:1521:PHXSTG1

#db.url=jdbc:oracle:thin:@172.19.90.32:1521:dev
#db.url=jdbc:oracle:thin:@192.168.3.128:1521:PHXDEV
db.url=jdbc:oracle:thin:@pc-p46896:1521:PHXDEV
db.user=phoenixdev
db.password=phoenixdev

#db.url=jdbc:oracle:thin:@172.19.90.32:1521:dev


# hibernate properties
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.max_fetch_depth=3
hibernate.show_sql=false


#hosting env
hosting.url=http://localhost:8080/phoenix
invoice.dir=C:/phoenix/invoice/
#invoice.dir=\\\\CBWUSAHOUSRV57\\SHARE01\\OUTPUTS\\PHXDEV\\
jasper.dir=C:/phoenix/jasper/
MACHINE_NAME=LILY_MACHINE
ENV_FLAG=DEV 
email.host=
email.port=23
email.username=
email.password=
email.from=
email.to=lily.sun@intertek.com

outbound.web.service.delay=6000
outbound.web.service.period=60000
outbound.web.service.contact.url=outbound.web.service.contact.url 
outbound.web.service.customer.url=outbound.web.service.customer.url 
outbound.web.service.invoice.url=outbound.web.service.invoice.url 
outbound.web.service.consolidated_invoice.url=outbound.web.service.consolidated_invoice.url 
outbound.web.service.lims_contact.url=outbound.web.service.lims_contact.url 
outbound.web.service.lims_customer.url=outbound.web.service.lims_customer.url 
outbound.web.service.lims_job_order.url=outbound.web.service.lims_job_order.url 
outbound.web.service.sam.url=outbound.web.service.sam.url 
outbound.transporter.invoice.exxon.url=outbound.transporter.invoice.exxon.url

email.timeformat=HH:mm
filepath=\\\\Cbwusahousrv57\\SHARE01\\OUTPUTS\\PHXDEV\\ATTACHMENTS
contractfilepath=\\\\Cbwusahousrv57\\SHARE01\\OUTPUTS\\PHXDEV\\ATTACHMENTS\\CONTRACT\\
outbound.esb.service.test.methodology.url=localhost
outbound.esb.service.project.contract.url=http\://172.19.3.53\:8090/PS_ProjectContractReqRep/Intertek.PeopleSoft.ESB.RequestReply/GetProjectContract
outbound.service.ceInvoice.soapAction=outbound.service.ceInvoice.soapAction
outbound.esb.service.warehouse.url=outbound.esb.service.warehouse.url
outbound.esb.service.customer.url=outbound.esb.service.customer.url
outbound.esb.service.business.stream.url=http\://172.19.3.53\:8090/PHX_BusinessStreamPubSub/Intertek.Phoenix.ESB.PublishSubscribe/PublishBusinessStream
outbound.service.ceInvoice.url=outbound.service.ceInvoice.url
outbound.esb.service.contact.url=outbound.esb.service.contact.url
depositinvoice.dir=C:/phoenix/depositinvoice/
reportPath=C:/phoenix/invoice/
