# db properties

#db.url=jdbc:oracle:thin:@172.19.90.73:1521:PHXSTG1
db.url=jdbc\:oracle\:thin\:@pc-p46896\:1521\:PHXDEV
db.user=phoenixdev
db.password=phoenixdev

#db.url=jdbc:oracle:thin:@172.19.90.32:1521:PHXDEV
#db.url=jdbc:oracle:thin:@cbwusahousrv24-vip:1521:PHXTRN
#db.user=PHOENIX1
#db.password=PHOENIX1
