<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  xmlns:controls="com.quietlyscheming.controls.*" horizontalScrollPolicy="off" verticalScrollPolicy="off" >
<mx:Script>
	<![CDATA[
		import com.fillcolors.vos.Design;
	]]>
</mx:Script>
	<controls:SuperImage source="{Design(data).thumbnail}" smoothing="true" styleName="thumbnailImage" />
	<mx:Canvas width="100%" height="100%" styleName="imageOverlay" />
</mx:Canvas>
