# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# use the STDOUT appender. set the level to INFO.
log4j.category.com.galaxy.generic.servlet.http.GenericHttpServlet=INFO, STDOUT
log4j.category.com.galaxy.generic.servlet.http.GenericHttpServlet=ERROR, STDOUT
log4j.category.com.galaxy.generic.servlet.http.GenericHttpServlet=WARN, STDOUT
log4j.category.com.galaxy.generic.servlet.http.GenericHttpServlet=TRACE, STDOUT
