name=phoenix
version=0.1

project.home=..

project.web.war=${name}.war

application.server.home=C:/Tomcat-5.5.23/

debug=on
optimize=on

invoice.dir=C:/phoenix/invoice/
invoice.zip=invoice_data.zip

hbm.xml=hbm/entity.hbm.xml

svn.do.tag=false

jasper.dir=C:/phoenix/jasper/
