<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:views="com.fillcolors.views.*" 
	xmlns:mate="http://mate.asfusion.com/02"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"
	mouseEnabled="false"
	width="100%" minWidth="880"
	 height="100%" >
	
	<!--::GUI ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
	<views:Extra styleName="mainUIExtra" />
	<views:Content width="100%" height="100%" y="70" />
	<views:Header width="100%" x="50" />
	
</mx:Canvas>
